int anim layout_wave_scale 0x7f040000
int anim slider_in 0x7f040001
int anim slider_out 0x7f040002
int anim wave_scale 0x7f040003
int array accessibility_default 0x7f070005
int array accessibility_dialog 0x7f070004
int array angle_entries 0x7f070012
int array angle_values 0x7f070013
int array answer_theme 0x7f07000c
int array answer_theme_values 0x7f07000d
int array armstrong_query 0x7f070007
int array calc_query 0x7f070008
int array conc_query 0x7f070002
int array dimen_bmi 0x7f070009
int array layout_entries 0x7f070010
int array layout_values 0x7f070011
int array matrix_function_query 0x7f070006
int array mul_sign_entries 0x7f070016
int array mul_sign_values 0x7f070017
int array pytha_query 0x7f070003
int array render_entries 0x7f070014
int array render_values 0x7f070015
int array side_angle_query 0x7f070000
int array splash_duration 0x7f07000a
int array splash_duration_values 0x7f07000b
int array swap_query_three 0x7f070001
int array theme_apply 0x7f07000e
int array theme_apply_values 0x7f07000f
int color androidblue 0x7f080001
int color default_green 0x7f080002
int color red 0x7f080000
int dimen app_defaultsize_h 0x7f090001
int dimen app_defaultsize_w 0x7f090000
int dimen app_minimumsize_h 0x7f090003
int dimen app_minimumsize_w 0x7f090002
int drawable arrow 0x7f020000
int drawable author 0x7f020001
int drawable calc_delete 0x7f020002
int drawable calculator 0x7f020003
int drawable crouton_demo 0x7f020004
int drawable design_light 0x7f020005
int drawable dialog_black 0x7f020006
int drawable help_setting 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable menu_info_black 0x7f020009
int drawable pref 0x7f02000a
int drawable pythagorean 0x7f02000b
int drawable start_up 0x7f02000c
int drawable swipe_up 0x7f02000d
int drawable three_d_text_bg_selector 0x7f02000e
int drawable x 0x7f02000f
int id EditText1 0x7f0d0019
int id EditText2 0x7f0d0011
int id EditText3 0x7f0d0012
int id MatA 0x7f0d000c
int id MatB 0x7f0d000d
int id ansdisplay 0x7f0d0015
int id arrow 0x7f0d0047
int id base_list 0x7f0d0003
int id btn0 0x7f0d003a
int id btn1 0x7f0d002a
int id btn2 0x7f0d002b
int id btn3 0x7f0d002c
int id btn4 0x7f0d002f
int id btn5 0x7f0d0030
int id btn6 0x7f0d0031
int id btn7 0x7f0d0034
int id btn8 0x7f0d0035
int id btn9 0x7f0d0036
int id btnDec 0x7f0d0039
int id btn_Clear 0x7f0d0028
int id btn_delete 0x7f0d0029
int id button1 0x7f0d0048
int id calc_pager 0x7f0d0016
int id change_sign 0x7f0d003b
int id content 0x7f0d0046
int id conv_list 0x7f0d0004
int id coshx 0x7f0d0021
int id cosx 0x7f0d001d
int id custom_root 0x7f0d003e
int id editText1 0x7f0d0007
int id editText2 0x7f0d000f
int id equal 0x7f0d0027
int id equal_layout 0x7f0d0026
int id exit 0x7f0d004a
int id gridview 0x7f0d0041
int id height 0x7f0d000b
int id hyperbolics 0x7f0d001f
int id image 0x7f0d0043
int id imageView1 0x7f0d0010
int id imageView2 0x7f0d0017
int id input_to_convert 0x7f0d0002
int id linearLayout01 0x7f0d0023
int id linearLayout02 0x7f0d002e
int id linearLayout03 0x7f0d0033
int id linearLayout04 0x7f0d0038
int id linearLayout1 0x7f0d0042
int id linearLayoutBasic 0x7f0d001b
int id listView1 0x7f0d0000
int id listView2 0x7f0d000e
int id log10 0x7f0d0024
int id loge 0x7f0d0025
int id menu_help 0x7f0d004c
int id menu_settings 0x7f0d004b
int id operator_add 0x7f0d002d
int id operator_div 0x7f0d003c
int id operator_mul 0x7f0d0037
int id operator_sub 0x7f0d0032
int id pager 0x7f0d0013
int id sinhx 0x7f0d0020
int id sinx 0x7f0d001c
int id square_root 0x7f0d003d
int id square_twice 0x7f0d003f
int id square_x 0x7f0d0040
int id tan 0x7f0d001e
int id tanhx 0x7f0d0022
int id text 0x7f0d0044
int id textView1 0x7f0d000a
int id textView2 0x7f0d0008
int id textView3 0x7f0d0005
int id textView4 0x7f0d0006
int id textView5 0x7f0d0018
int id textdisplay 0x7f0d0014
int id threeDListView 0x7f0d0049
int id thumbnail 0x7f0d0045
int id title 0x7f0d0001
int id unit_convert_list 0x7f0d001a
int id weight 0x7f0d0009
int layout activity_algorithm 0x7f030000
int layout activity_angle 0x7f030001
int layout activity_area 0x7f030002
int layout activity_armstrong 0x7f030003
int layout activity_bmi 0x7f030004
int layout activity_current 0x7f030005
int layout activity_distance 0x7f030006
int layout activity_energy 0x7f030007
int layout activity_factorial 0x7f030008
int layout activity_force 0x7f030009
int layout activity_help 0x7f03000a
int layout activity_mat_jama 0x7f03000b
int layout activity_nsc 0x7f03000c
int layout activity_ph 0x7f03000d
int layout activity_power 0x7f03000e
int layout activity_pressure 0x7f03000f
int layout activity_pythagoras 0x7f030010
int layout activity_quad 0x7f030011
int layout activity_quick_start 0x7f030012
int layout activity_radio 0x7f030013
int layout activity_scalc 0x7f030014
int layout activity_splash 0x7f030015
int layout activity_temperature 0x7f030016
int layout activity_time 0x7f030017
int layout activity_triangle 0x7f030018
int layout activity_unit_converter 0x7f030019
int layout activity_weight 0x7f03001a
int layout advance_panel 0x7f03001b
int layout basic_panel 0x7f03001c
int layout function_panel 0x7f03001d
int layout grid_algorithm 0x7f03001e
int layout main_custom_grid 0x7f03001f
int layout main_custom_list 0x7f030020
int layout quick_end 0x7f030021
int layout quick_gesture 0x7f030022
int layout quick_popups 0x7f030023
int layout quick_welcome 0x7f030024
int layout three_d_list 0x7f030025
int layout three_d_list_item 0x7f030026
int layout unit_custom_list 0x7f030027
int menu activity_algorithm 0x7f0c0000
int menu prefs 0x7f0c0001
int raw changelog 0x7f060000
int raw faq 0x7f060001
int raw featurelog 0x7f060002
int raw gesture_help 0x7f060003
int raw splash 0x7f060004
int raw tool_help 0x7f060005
int string about_changelog_summary 0x7f0a009d
int string about_changelog_title 0x7f0a009c
int string about_plan_summary 0x7f0a009f
int string about_plan_title 0x7f0a009e
int string angle_summary 0x7f0a00a4
int string angle_title 0x7f0a00a3
int string anti10 0x7f0a0075
int string antiE 0x7f0a0076
int string app_desc 0x7f0a0003
int string app_name 0x7f0a0000
int string arm_no 0x7f0a0051
int string arm_yes 0x7f0a0050
int string author_summary 0x7f0a009a
int string author_title 0x7f0a0099
int string base_unit_list_error 0x7f0a003c
int string bmi_help 0x7f0a0080
int string button_0 0x7f0a0054
int string button_1 0x7f0a0055
int string button_2 0x7f0a0056
int string button_3 0x7f0a0057
int string button_4 0x7f0a0058
int string button_5 0x7f0a0059
int string button_6 0x7f0a005a
int string button_7 0x7f0a005b
int string button_8 0x7f0a005c
int string button_9 0x7f0a005d
int string button_clear 0x7f0a005f
int string button_clear_all 0x7f0a0060
int string button_decimal 0x7f0a0065
int string button_equal 0x7f0a005e
int string change_sign 0x7f0a0066
int string clipboard 0x7f0a0053
int string concen_h 0x7f0a000d
int string concen_oh 0x7f0a000e
int string const_pi 0x7f0a0078
int string construction_error_summary 0x7f0a003b
int string construction_error_title 0x7f0a003a
int string cos_hinverse 0x7f0a0071
int string cos_hx 0x7f0a006b
int string cos_inverse 0x7f0a006e
int string cos_x 0x7f0a0068
int string cov_format 0x7f0a0012
int string crouton_demo_title 0x7f0a004d
int string crouton_info 0x7f0a004e
int string custom_root 0x7f0a007b
int string default_format 0x7f0a0011
int string default_mul_sign_summary 0x7f0a00b0
int string default_mul_sign_title 0x7f0a00af
int string email_summary 0x7f0a00ae
int string email_title 0x7f0a00ad
int string enter_arm_no 0x7f0a000a
int string enter_conv_no 0x7f0a000c
int string enter_fact_no 0x7f0a000b
int string error_summary 0x7f0a0039
int string error_title 0x7f0a0038
int string exit 0x7f0a0010
int string exit_summary_off 0x7f0a0090
int string exit_summary_on 0x7f0a008f
int string exit_title 0x7f0a008e
int string fact_limit 0x7f0a003e
int string fact_max 0x7f0a003f
int string fade_summary_off 0x7f0a0089
int string fade_summary_on 0x7f0a0088
int string fade_title 0x7f0a0087
int string fastExit_summary 0x7f0a00a8
int string fastExit_title 0x7f0a00a7
int string flicker_taunt 0x7f0a0049
int string generate_arm 0x7f0a0052
int string gesture_summary 0x7f0a0048
int string gesture_title 0x7f0a0047
int string height_enter 0x7f0a007f
int string hope_learn 0x7f0a0046
int string hypo 0x7f0a0009
int string known_angle 0x7f0a0037
int string layout_summary 0x7f0a0094
int string layout_title 0x7f0a0093
int string length_side 0x7f0a0036
int string length_sideA 0x7f0a0034
int string length_sideB 0x7f0a0035
int string log_10 0x7f0a0073
int string log_e 0x7f0a0074
int string mat_a 0x7f0a002d
int string mat_b 0x7f0a002e
int string mat_rc_help 0x7f0a002f
int string maxFraction_summary 0x7f0a00a6
int string maxFraction_title 0x7f0a00a5
int string menu_settings 0x7f0a0004
int string music_summary 0x7f0a0086
int string music_title 0x7f0a0085
int string not_square 0x7f0a0030
int string operator_add 0x7f0a0061
int string operator_div 0x7f0a0064
int string operator_mul 0x7f0a0063
int string operator_sub 0x7f0a0062
int string os_version_error 0x7f0a003d
int string ph_swipe 0x7f0a000f
int string popup_detail 0x7f0a004c
int string popup_info 0x7f0a004b
int string pot_full_summary 0x7f0a0098
int string pot_full_title 0x7f0a0097
int string pref_header_general 0x7f0a0084
int string proximity_sensor_error 0x7f0a0082
int string quad_equation 0x7f0a0008
int string quick_exit 0x7f0a004f
int string quick_start 0x7f0a0042
int string quick_swipe 0x7f0a0043
int string quick_thank_summary 0x7f0a0045
int string quick_thank_title 0x7f0a0044
int string quick_welcome_intro 0x7f0a0041
int string raise_summary_off 0x7f0a00a2
int string raise_summary_on 0x7f0a00a1
int string raise_title 0x7f0a00a0
int string rapidExit_summary 0x7f0a00aa
int string rapidExit_title 0x7f0a00a9
int string render_anim_summary 0x7f0a00ac
int string render_anim_title 0x7f0a00ab
int string result_display 0x7f0a007d
int string rights 0x7f0a0002
int string scroll_summary 0x7f0a0096
int string scroll_title 0x7f0a0095
int string sensor_error 0x7f0a0081
int string shift_key 0x7f0a007c
int string side_A 0x7f0a0005
int string side_B 0x7f0a0006
int string side_C 0x7f0a0007
int string sin_hinverse 0x7f0a0070
int string sin_hx 0x7f0a006a
int string sin_inverse 0x7f0a006d
int string sin_x 0x7f0a0067
int string skip_guide 0x7f0a0040
int string space_taunt 0x7f0a004a
int string splash_summary 0x7f0a008b
int string splash_title 0x7f0a008a
int string square_root 0x7f0a0077
int string square_twice 0x7f0a0079
int string square_x 0x7f0a007a
int string swaping 0x7f0a0033
int string tan_hinverse 0x7f0a0072
int string tan_hx 0x7f0a006c
int string tan_inverse 0x7f0a006f
int string tan_x 0x7f0a0069
int string theme_summary 0x7f0a0092
int string theme_title 0x7f0a0091
int string title_activity_angle 0x7f0a0020
int string title_activity_area 0x7f0a0021
int string title_activity_bmi 0x7f0a001e
int string title_activity_current 0x7f0a0022
int string title_activity_distance 0x7f0a0023
int string title_activity_energy 0x7f0a0024
int string title_activity_factorial 0x7f0a0014
int string title_activity_force 0x7f0a0025
int string title_activity_help 0x7f0a0019
int string title_activity_mat_jama 0x7f0a001a
int string title_activity_nsc 0x7f0a0026
int string title_activity_ph 0x7f0a0018
int string title_activity_power 0x7f0a0027
int string title_activity_pressure 0x7f0a0028
int string title_activity_pythagoras 0x7f0a0013
int string title_activity_quad 0x7f0a0017
int string title_activity_quick_start 0x7f0a001c
int string title_activity_radio 0x7f0a0029
int string title_activity_scalc 0x7f0a001d
int string title_activity_settings 0x7f0a0083
int string title_activity_temperature 0x7f0a002a
int string title_activity_time 0x7f0a002b
int string title_activity_triangle 0x7f0a001b
int string title_activity_unit_converter 0x7f0a001f
int string title_activity_weight 0x7f0a002c
int string title_arm 0x7f0a0015
int string title_fact 0x7f0a0016
int string toast_input_cleared 0x7f0a0031
int string toast_query_cleared 0x7f0a0032
int string toast_summary 0x7f0a008d
int string toast_title 0x7f0a008c
int string version 0x7f0a0001
int string version_title 0x7f0a009b
int string weight_enter 0x7f0a007e
int style holo_redesign 0x7f0b0000
int xml pref_general 0x7f050000
int xml pref_headers 0x7f050001
