<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_radio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/androidblue" />
    
    <EditText
        android:id="@+id/input_to_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87sp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:hint="@string/enter_conv_no"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@color/androidblue" >
    </EditText>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input_to_convert"
        android:layout_marginTop="25dp" >

        <ListView
            android:id="@+id/base_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/conv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input_to_convert"
        android:text="@string/default_format"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/androidblue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:text="@string/cov_format"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/androidblue"
        android:textSize="20sp" />

</RelativeLayout>