<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"   
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63sp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/enter_fact_no"
        android:inputType="number"
        android:textColor="@color/androidblue"
        android:gravity="center"
         >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_fact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/androidblue" />
    

</RelativeLayout>
