<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="1dip"
		android:layout_weight="1" />
	<com.ls.list.threed.ThreeDListView
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/threeDListView"
		android:layout_width="fill_parent"></com.ls.list.threed.ThreeDListView>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="1dip"
		android:layout_weight="1" />
</LinearLayout>